{
  "name": "wassh",
  "version": "0.1.0",
  "description": "WaSSH — native multi-tab SSH client",
  "main": "./out/main/index.js",
  "author": "WaSSH",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "setup-native": "node scripts/setup-native.js",
    "postinstall": "node scripts/setup-native.js",
    "dist": "npm run build && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "mqtt": "^5.15.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serialport": "^13.0.0",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/ssh2": "^1.15.4",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.wassh.app",
    "productName": "WaSSH",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
